version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "11433:1433"  # Puerto externo 11433 → interno 1433
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "wibP!JD9z:p2:u2"  # Cambia esto por una contraseña segura
    volumes:
      - sqlserver_data:/var/opt/mssql  # Persistencia de datos
    networks:
      - gourmet_net

volumes:
  sqlserver_data:

networks:
  gourmet_net:
    driver: bridge